{
  "name": "uniswap-exercice",
  "version": "1.0.0",
  "description": "",
  "main": "exercice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Veenoway/uniswap-exercice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Veenoway/uniswap-exercice/issues"
  },
  "homepage": "https://github.com/Veenoway/uniswap-exercice#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.7.0"
  }
}
